{
    "LocalSettingsOptions": {
      "ApplicationDataFolder": "TgDownloaderDesktop/ApplicationData",
      "LocalSettingsFile": "TgLocalSettings.json",
      "AppTheme": "Default",
      "AppLanguage": "Default",
      "AppStorage": "",
      "AppSession": ""
    }
}
